// Copyright (c) 2021 gudvinr
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Code generated with monogram weights generator. DO NOT EDIT.

package monogram

import "golang.org/x/text/language"

var _ru_RU_weights = RuneWeights{
	'Ё': 0.00013000130001300012,
	'А': 0.07998079980799808,
	'Б': 0.015920159201592017,
	'В': 0.045330453304533044,
	'Г': 0.016870168701687015,
	'Д': 0.02977029770297703,
	'Е': 0.08483084830848309,
	'Ж': 0.00940009400094001,
	'З': 0.016410164101641016,
	'И': 0.07367073670736707,
	'Й': 0.012080120801208013,
	'К': 0.03486034860348604,
	'Л': 0.04343043430434304,
	'М': 0.03203032030320303,
	'Н': 0.06700067000670007,
	'О': 0.10983109831098312,
	'П': 0.028040280402804027,
	'Р': 0.04746047460474605,
	'С': 0.054730547305473054,
	'Т': 0.06318063180631807,
	'У': 0.026150261502615027,
	'Ф': 0.0026700267002670026,
	'Х': 0.00966009660096601,
	'Ц': 0.004860048600486005,
	'Ч': 0.014500145001450014,
	'Ш': 0.007180071800718007,
	'Щ': 0.0036100361003610034,
	'Ъ': 0.00037000370003700036,
	'Ы': 0.018980189801898018,
	'Ь': 0.017350173501735018,
	'Э': 0.0033100331003310035,
	'Ю': 0.006390063900639007,
	'Я': 0.02001020010200102,
}

var _ru_RU_vowels = []rune{
	'Ё',
	'А',
	'Е',
	'И',
	'О',
	'У',
	'Ы',
	'Э',
	'Ю',
	'Я',
}

func init() {
	loc := language.MustParse("ru-RU")
	locales = append(locales, loc)

	weights[loc] = _ru_RU_weights
	vowels[loc] = _ru_RU_vowels
	cpw[loc] = 5.5
}
